@text: 'Lobster', cursive;
@color: orange;

* {
    margin: 0;
    padding: 0;
}

a {
    color: white;
    text-decoration: none;
}

li {
    list-style-type: none;
}

body {
    font-family: 'Amatic SC', cursive;
}

//keyframes - begin
@-webkit-keyframes slide-in-fwd-center {
    0% {
        -webkit-transform: translateZ(-1400px);
        transform: translateZ(-1400px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        opacity: 1;
    }
}

@keyframes slide-in-fwd-center {
    0% {
        -webkit-transform: translateZ(-1400px);
        transform: translateZ(-1400px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        opacity: 1;
    }
}

@-webkit-keyframes rotate-in-ver {
    0% {
        -webkit-transform: rotateY(-360deg);
        transform: rotateY(-360deg);
        opacity: 0;
    }

    100% {
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
        opacity: 1;
    }
}

@keyframes rotate-in-ver {
    0% {
        -webkit-transform: rotateY(-360deg);
        transform: rotateY(-360deg);
        opacity: 0;
    }

    100% {
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
        opacity: 1;
    }
}

//keyframes - end

.container {
    margin: 0 auto;
    width: 1400px;
}

.header-flex {
    background-image: url(../img/back.jpg);
    height: 700px;
    display: flex;

    &__photo {
        display: flex;
    }

    &__text {
        padding-top: 30px;
    }
}

.header-logo {
    margin-top: 20px;
    margin-left: 50px;
}

.slide-in-fwd-center {
    -webkit-animation: slide-in-fwd-center 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s both;
    animation: slide-in-fwd-center 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s both;
}

.rotate-in-ver {
    -webkit-animation: rotate-in-ver 3.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite both;
    animation: rotate-in-ver 3.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite both;
}

.burger-photo {
    display: block;
    width: 600px;
    height: 526px;
    margin-top: 90px;
    margin-left: -50px;
}

.top-list {
    display: flex;

    &__list {
        margin-left: -10px;
        padding: 0 10px;
    }

    &__link {
        font-size: 55px;
        font-weight: 700;
        transition: all 0.3s;
    }

    &__link:hover {
        color: @color;
        transition: all 0.3s;
    }
}

.header-text-one {
    margin-left: -80px;
    margin-top: 120px;
    font-family: @text;
    color: @color;
    font-size: 100px;
    font-weight: 400;
    text-align: center;
}

.header-text-two {
    margin-left: 20px;
    font-family: @text;
    color: white;
    font-size: 70px;
    font-weight: 400;
}

.advantage {
    background-image: url(../img/back-black.jpg);
    height: 1080px;

    &__text-height {
        color: white;
        text-align: center;
        font-family: @text;
        font-size: 90px;
    }

    &__text-heightTwo {
        padding-top: 20px;
        color: black;
        text-align: center;
        font-size: 90px;
        text-decoration: underline;
    }

    &__text-heightTwo_white {
        padding-top: 20px;
        color: white;
        text-align: center;
        font-size: 90px;
        text-decoration: underline;
    }

    &__list {
        display: flex;
        justify-content: space-between;
        color: white;
        width: 1200px;
        margin: 40px auto;
    }

    &__container {
        width: 350px;
        border: 1px solid white;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__img {
        width: 200px;
        height: 200px;
    }

    &__text-one {
        color: @color;
        font-size: 50px;
        font-family: @text;
        text-align: center;
    }

    &__text-two {
        margin-top: 5px;
        font-size: 30px;
        margin-bottom: 10px;
        text-align: center;
        padding: 0 10px 0 10px;

    }
}

.burger-menu {
    background-image: url(../img/variant_2.jpeg);
}

.burger-flex {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.BurgerPhoto {
    margin: 75px 40px 10px 40px;
}

.AboutBurger {
    margin: 60px 100px 0 0;

    &__textOne {
        font-size: 90px;
        font-weight: 600;
        padding-bottom: 30px;
    }

    &__textTwo {
        font-size: 40px;
        font-weight: 600;
        color: white;
        padding-bottom: 30px;
    }

    &__textThree {
        font-size: 50px;
        font-weight: 600;
        color: @color;
    }
}
// классы тест открытие/закрытие -- начало
.burgerScreen {
    width: 100%;
    height: 100%;
    opacity: 0.8;
    background-color: black;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    right: 0;
}

.closeBtn {
    width: 4.5%;
    height: 12%;
    z-index: 101;
    position: absolute;
    right: 230px;
    top: -50px;
}

.openBurgerImage {
    max-height: 100%;
    max-width: 100%;
    z-index: 101;
    position: absolute;
    margin: 0 auto;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}
// классы тест открытие/закрытие -- конец
.Other-Menu {
    padding: 40px 15px;
    display: flex;
    justify-content: space-between;
    text-align: center;

    &__one {
        padding-top: 10px;
        padding-bottom: 10px;
        width: 49%;
        border: 3px solid white;
        border-radius: 10px;
        color: white;
    }

    &__textOne {
        font-size: 60px;
    }

    &__nameText {
        width: auto;
        font-size: 35px;
    }

    &__priceColor {
        width: auto;
        color: @color;
        font-size: 50px;
        margin-left: 5px;
    }

    &__composition {
        font-size: 25px;
        padding-bottom: 20px;
    }

    &__test {
        padding: 0 10px 0px;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
    }
    &__test_right {
        padding: 0 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
    }

    &__point {
        flex: 1;
        border-bottom: 2px dotted white;
    }
}
.social {
    display: flex;
    justify-content: space-between;
    background-image: url(../img/social_back.jpg);
    padding-top: 40px;
    &__textAll {
        margin-left: 60px;
        width: 700px;
    }
    &__textTop {
        color: white;
        font-size: 60px;
    }
    &__list {
        color: @color;
        font-size: 30px;
        margin-left: 30px;
        margin-bottom: 40px;
    }
    &__list_text {
        list-style-type: circle;
    }
    &__link {
        color: @color;
        transition: all 0.5s;
    }
    &__link:hover {
        text-decoration: underline;
        transition: all 0.5s;
    }
    &__map {
        margin-right: 40px;
        margin-top: 50px;
    }
}
.footer-flex {
    display: flex;
    justify-content: center;
    background-color: black;
    border-top: 1px solid white;
    &__link {
        display: flex;
        justify-content: center;
    }
    &__link_social {
        color:  white;
        padding: 15px 10px 10px 10px;;
        font-size: 50px;
        transition: all 0.5s;
    }
    &__link_social:hover {
        color: @color;
        transition: all 0.5s;
    }
}
.footer-copy {
    display: flex;
    justify-content: center;
    background-color: black;
    color: white;
    font-size: 20px;
    padding-bottom: 10px;
}

